# quickflashlight

./: README.md
app/: build.gradle
app/src/androidTest/java/com/caiyongji/flashlight/quickflashlight/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/caiyongji/flashlight/quickflashlight/: MainActivity.java
app/src/main/res/drawable/: ic_highlight_yellow_24dp.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/caiyongji/flashlight/quickflashlight/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
